# Natter

./: .gitignore  rename.ps1
aspnet-core/src/Natter.Application/: Natter.Application.csproj  NatterAppServiceBase.cs  NatterApplicationModule.cs
aspnet-core/src/Natter.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Natter.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Natter.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Natter.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Natter.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Natter.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Natter.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Natter.Application/NatterPosts/: INatterPostService.cs  NatterPostService.cs
aspnet-core/src/Natter.Application/NatterPosts/Dtos/: GetAllNatterPostsOutput.cs  NatterPostDto.cs
aspnet-core/src/Natter.Application/NatterUsers/: INatterUserService.cs  NatterUserService.cs
aspnet-core/src/Natter.Application/NatterUsers/Dto/: GetAllNatterUsersOutput.cs  GetUserByIdInput.cs  GetUserByIdOutput.cs  NatterUserDto.cs
aspnet-core/src/Natter.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Natter.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Natter.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Natter.Application/Roles/Dto/: RoleDto.cs  (+9 more)
aspnet-core/src/Natter.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Natter.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Natter.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Natter.Migrator.csproj  NatterMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Natter.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Natter.Migrator/Properties/: AssemblyInfo.cs
(+228 files in other folders)
